﻿*{font-family:Georgia,微软雅黑, Arial, 宋体; -webkit-text-size-adjust:none;}
.bottombar
{
    position: absolute;bottom:5px;
    width: 100%;height: 30px;
    background: #824234 ;
    filter:alpha(opacity=90);
    -moz-opacity:0.9;
    -khtml-opacity: 0.9;
    opacity: 0.9;
    padding: 0;
    margin: 5px 0 0;
    z-index: 98;
    text-align: center;
}
.bottombar ul
{
    float: left;
    list-style: none;
    font-size:20px;
    padding: 0; width: 100%;
}
.bottombar ul li
{
    float: left;
    cursor: pointer;
    margin-top:6px;
    font-size:16px;
    color: #ffffff;
    padding:0px 20px;
}
body
{
    font-family:Georgia, 微软雅黑,Arial,宋体;
    padding:0px;
    margin:0px;
    }
#shoppingCart_header
{
    width:100%;
    height:50px;
    background:transparent url(../images/top.png) no-repeat 0 0;
	background-repeat:repeat-x;
	background-size: auto 100%;

    }

/*#header_back*/
/*{*/
    /*cursor:pointer;*/
    /*width:50px;*/
    /*border :solid 1px #d17560;*/
    /*padding:5px 10px;*/
    /*border-radius:0.2em;*/
    /*color:White;*/
    /*font-weight:bold;*/
    /*margin-top:3px;*/
    /*margin-left:3px;*/
    /*position:absolute;*/
    /*text-align:center;*/
    /**/
    /*background-image: -webkit-gradient(linear, left top, left bottom, from(#824234 ), to(#4d1406 ), color-stop(50% #4d1406), color-stop(50% #4d1406));*/
    /*background-image: -webkit-linear-gradient(top, #824234 , #4d1406 );*/
    /*background-image: -moz-linear-gradient(top, #824234 ,  #4d1406 );*/
    /*background-image: -ms-linear-gradient(top, #824234 , #4d1406 );*/
    /*background-image: -o-linear-gradient(top, #824234 ,  #4d1406 );*/
    /*background-image: linear-gradient(top, #824234 ,  #4d1406 );*/
/*}   */
    /**/
     
#shoppingCart_content
{
    width:100%;
    overflow-x:hidden; 
    overflow-y:scroll; 
    -webkit-overflow-scrolling:touch;
    }   
    
#shoppingCart_content ul
{
    list-style:none;
    margin:0px;
    padding:0;
    font-size:14px;
    } 
#shoppingCart_content ul li
{
    border-bottom: 1px solid #D5D5D5;
    height: 53px;
    padding: 3px 3px 7px;
}    
      
.menu_delete
{
    cursor:pointer;
    float: left;
    margin-top: 5px;
    width: 16px;
    height: 16px;
    padding: 3px;
    background: url("../images/del.png");
    background-size: contain;      
} 
.menu_name{ float: left;margin-left: 10px;color: #4d1406;width: 86%;height:18px;overflow:hidden; margin-top: 5px;}
.menu_name_en{ float: left;margin-left: 10px;color: #fff;width: 86%;height:0px;overflow:hidden;margin-bottom: 0px; }
.menu_count{ float: left;margin:5px 10px;color:#4d1406; }
.menu_minus
{
    cursor:pointer;
    float: left;
    width: 24px;
    height: 24px;
    background-image: url("../images/minus_normal.png");
    background-size: contain;
}
.menu_plus
{
    cursor:pointer;
    float: left;
    width: 24px;
    height: 24px;
    background-image: url("../images/plus_click.png");
    background-size: contain;
}    
.menu_price
{
    float: right;
    margin-right: 10px;
    color:#4d1406;
    font-size: 14px;
    margin-top: 7px;
}
#menu_order_info
{
    width:100%;
    height:30px;
    position:absolute;
    bottom:35px;
    color:#ff0000;
    line-height:25px;
    font-size:18px;
    background: #e6c013;
}
#menu_order_info td
{
    width: 33%;
    padding-left: 15px;
    text-align: left;
}
#menu_order_info #table_num
{
    text-align: left;    
}
#menu_order_info #total_count
{
    text-align: center;    
}
#menu_order_info #total_price
{
    text-align: right;    
}
#shoppingCart_footer
{
    width:100%;
    height:50px;
    margin:0 auto; 
    background:transparent url(../images/footer.png) no-repeat 0 0;
	background-repeat:repeat-x;
	background-size: auto 100%;
	position:absolute;
	bottom:0;
    }

/*#footer_submit*/
/*{*/
    /*cursor:pointer;*/
    /*width:50px;*/
    /*border :solid 1px #d17560;*/
    /*padding:5px 3px;*/
    /*border-radius:0.2em;*/
    /*color:White;*/
    /*font-weight:bold;*/
    /*bottom:3px;*/
    /*margin-left:3px;*/
    /*position:absolute;*/
    /*text-align:center;*/
    /**/
    /*background: -webkit-gradient(linear, left top, left bottom, from(#824234 ), to(#4d1406 ), color-stop(50% #4d1406), color-stop(50% #4d1406));*/
    /*background: -webkit-linear-gradient(top, #824234 , #4d1406 );*/
    /*background: -moz-linear-gradient(top, #824234 ,  #4d1406 );*/
    /*background: -ms-linear-gradient(top, #824234 , #4d1406 );*/
    /*background: -o-linear-gradient(top, #824234 ,  #4d1406 );*/
    /*background: linear-gradient(top, #824234 ,  #4d1406 );*/
/*}   */
#footer_logo
{
    width:113px;
    height:32px;
    background:url(../images/logo.png);
	position:absolute;
	right:5px;
	bottom:3px;
	background-size:contain;
	background-repeat:no-repeat;
    
}   
.Cart_Confirm_Bac
{
    display:none;
    left: 0;
    position: absolute;
    top: 0;
    width:100%;
    z-index: 98;
    background-color:rgba(10%,20%,30%,0.3);
}
.Cart_Confirm {
    border-radius: 0.2em;
    width: 96%;
    margin-top:20px;
    margin-left:2%;
}
.Cart_Confirm_top {
    
    border-left: 1px solid #4d1406;
    border-radius: 0.2em 0.2em 0 0;
    border-right: 1px solid #4d1406;
    float: left;
    font-size: 20px;
    height: 35px;
    position: absolute;
    text-align: center;
    top: 20px;
    width: 96%;
    
    background-color:#4d1406;
}

.Cart_Confirm_top > div {
    color: #FFFFFF;
    margin-top: 3px;
}
.Cart_Confirm_content {
    background-color: #FFFFFF;
    float: left;
    margin-top: 35px;
    overflow: auto;
    width: 100%;
    border-left: 1px solid #4d1406;
    border-right: 1px solid #4d1406;
}

.Cart_Confirm_item {
    border-bottom: 1px solid #D5D5D5;
    float: left;
    height: 24px;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 5px;
    width: 98%;
}
.Cart_Confirm_item_name {
    float: left;
    width: 60%;
    height:20px;
    overflow:hidden;
}
.Cart_Confirm_item_name_en {
    float: left;
    width: 100%;
    height:0px;
    overflow:hidden;
}
.Cart_Confirm_item_num {
    float: left;
    width: 20%;
}
.Cart_Confirm_item_price
{
    float: left;
}

.Cart_Confirm_bottom 
{
    background-image: -webkit-gradient(linear, left top, left bottom, from(#824234 ), to(#4d1406 ), color-stop(50% #4d1406), color-stop(50% #4d1406));
    background-image: -webkit-linear-gradient(top, #824234 , #4d1406 );
    background-image: -moz-linear-gradient(top, #824234 ,  #4d1406 );
    background-image: -ms-linear-gradient(top, #824234 , #4d1406 );
    background-image: -o-linear-gradient(top, #824234 ,  #4d1406 );
    background-image: linear-gradient(top, #824234 ,  #4d1406 );
    bottom: 50px;
    color: #FFFFFF;
    font-size: 18px;
    height: 30px;
    line-height: 25px;
    position: absolute;
    width: 96%;
   border-left: 1px solid #4d1406;
    border-right: 1px solid #4d1406;
}
.Cart_Confirm_bottom_table
{
    color: #FFFFFF;
    float: left;
    font-size: 20px;
    margin-top: 3px;
    margin-left:2%;
    width: 50%;    
}
.Cart_Confirm_bottom_num {
    color: #FFFFFF;
    float: left;
    font-size: 20px;
    margin-top: 3px;
    margin-left:2%;
    width: 23%;
}
.Cart_Confirm_bottom_price
{
    color: #FFFFFF;
    float: left;
    font-size: 20px;
    margin-top: 3px;
    width: 23%;
}
.Cart_Confirm_bottom_bottom
{
    background-color:#4d1406;
    border-radius: 0 0 0.2em 0.2em;
    float: left;
    font-size: 20px;
    height: 50px;
    position: absolute;
    text-align: center;
    bottom: 50px;
    width: 96%;   
    border-left: 1px solid #4d1406;
    border-right: 1px solid #4d1406; 
}
.Cart_Confirm_bottom_cancle
{
    border: 1px solid #4d1406;
    border-radius: 0.2em;
    margin-left:2%;
    bottom: 3px;
    color: #FFFFFF;
    cursor: pointer;
    float: left;
    font-weight: normal;
    padding: 5px 3px;
    text-align: center;
    margin-top:10px;
    width: 30%;
    background: -webkit-gradient(linear, left top, left bottom, from(#824234 ), to(#4d1406 ), color-stop(50% #4d1406), color-stop(50% #4d1406));
    background: -webkit-linear-gradient(top, #824234 , #4d1406 );
    background: -moz-linear-gradient(top, #824234 ,  #4d1406 );
    background: -ms-linear-gradient(top, #824234 , #4d1406 );
    background: -o-linear-gradient(top, #824234 ,  #4d1406 );
    background: linear-gradient(top, #824234 ,  #4d1406 );      
}
.Cart_Confirm_bottom_submit
{
    border: 1px solid #4d1406;
    border-radius: 0.2em;
    bottom: 3px;
    color: #FFFFFF;
    cursor: pointer;
    float: right;
    font-weight: normal;
    margin-right: 2%;
    padding: 5px 3px;
    text-align: center;
    margin-top:10px;
    width: 30%;
    background: -webkit-gradient(linear, left top, left bottom, from(#824234 ), to(#4d1406 ), color-stop(50% #4d1406), color-stop(50% #4d1406));
    background: -webkit-linear-gradient(top, #824234 , #4d1406 );
    background: -moz-linear-gradient(top, #824234 ,  #4d1406 );
    background: -ms-linear-gradient(top, #824234 , #4d1406 );
    background: -o-linear-gradient(top, #824234 ,  #4d1406 );
    background: linear-gradient(top, #824234 ,  #4d1406 );   
}
