﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>已点菜单</title>
    <link href='res/css/order.css' rel='stylesheet' type='text/css' />
    <script type='text/javascript' src='res/js/jquery.min.js'></script>
    <script src="res/js/jquery.cookie.js" type="text/javascript"></script>
    <script src="plugin/layer.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../ShopInfo/contants.js"></script>
    <script type='text/javascript' src='res/js/order.js'></script>
</head>

<body>
    <div id="YDC_OrderPage" >
        <div id="order_header">
            <a id="header_back">返 回</a>
        </div>

        <div id="Content" >
            <div id="OrderList" >
                <div class="orderitem">
                    <div class="orderitem_top">
                        <div class="orderitem_top_left">
                            <div class="orderitem_top_left_ordernum">下单号:051200002620140515101209</div>
                            <div class="orderitem_top_left_orderprice">总价格:150元</div>
                            <div class="orderitem_top_left_orderdate">10:12:09</div>
                        </div>
                        <div class="orderitem_top_right">
                            <div class="orderitem_top_right_button"></div>
                        </div>
                    </div>
                    <div class="orderitem_content">
                        <div class="orderitem_content_item">
                            <div class="orderitem_content_itemname">宫保鸡丁</div>
                            <div class="orderitem_content_itemcount">1份</div>
                            <div class="orderitem_content_itemprice">30元</div>
                        </div>
                        <div class="orderitem_content_item">
                            <div class="orderitem_content_itemname">宫保鸡丁</div>
                            <div class="orderitem_content_itemcount">1份</div>
                            <div class="orderitem_content_itemprice">30元</div>
                        </div>
                        <div class="orderitem_content_item">
                            <div class="orderitem_content_itemname">宫保鸡丁</div>
                            <div class="orderitem_content_itemcount">1份</div>
                            <div class="orderitem_content_itemprice">30元</div>
                        </div>
                        <div class="orderitem_content_item">
                            <div class="orderitem_content_itemname">宫保鸡丁</div>
                            <div class="orderitem_content_itemcount">1份</div>
                            <div class="orderitem_content_itemprice">30元</div>
                        </div>
                        <div class="orderitem_content_itembottom">
                            <div class="orderitem_content_itembottomfont">合计：</div>
                            <div class="orderitem_content_itembottomcount">1份</div>
                            <div class="orderitem_content_itembottomprice">30元</div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>

        <div id="order_footer">
            <div id="footer_logo"></div>
        </div>
    </div>
</body>

</html>  