﻿<!DOCTYPE html>
<html>
<head>
    <title>要点菜</title>
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./plugin/jquery.mobile.min.css" />
    <link rel="stylesheet" href="./css/yaodiancai.css" />
    <script type="text/javascript" src="./plugin/jquery.min.js"></script>
    <script type="text/javascript" src="./plugin/jquery.mobile.min.js"></script>
    <script type="text/javascript" src="./plugin/jquery.cookie.js"></script>
    <script type="text/javascript" src="./plugin/layer.min.js"></script>
    <script type="text/javascript" src="../ShopInfo/contants.js"></script>
    <script type="text/javascript" src="./js/init.js"></script>
    <script type="text/javascript">
        function ToMain() {
            $.mobile.changePage("main.html");
        }
        $("#YDC_SplashPage").ready(function () {
            Initialize();
        });
    </script>
</head>

<body>
    <div data-role="page" id="YDC_SplashPage">
        <div style="position:absolute;bottom:20px;text-align:center;width:100%;">
            <div style="margin:0 auto;width:150px;cursor:pointer;" onclick="ToMain();">
                <img src="img/indexpage-button.png" width="100%"/>
            </div>
        </div>
        
    </div>
</body>

</html>
