﻿body
{
    padding:0px;
    margin:0px;
    }
#shoppingCart_header
{
    width:100%;
    height:50px;
    background:transparent url(../images/top.png) no-repeat 0 0;
	background-repeat:repeat-x;
	background-size: auto 100%;

    }

#header_back
{
    cursor:pointer;
    width:50px;
    border :solid 1px #d17560;
    padding:5px 10px;
    border-radius:0.2em;
    color:White;
    font-weight:bold;
    margin-top:3px;
    margin-left:3px;
    position:absolute;
    text-align:center;
    
    background-image: -webkit-gradient(linear, left top, left bottom, from(#e81c1b ), to(#a11715 ), color-stop(50% #a11715), color-stop(50% #a11715));
    background-image: -webkit-linear-gradient(top, #e81c1b , #a11715 );
    background-image: -moz-linear-gradient(top, #e81c1b ,  #a11715 );
    background-image: -ms-linear-gradient(top, #e81c1b , #a11715 );
    background-image: -o-linear-gradient(top, #e81c1b ,  #a11715 );
    background-image: linear-gradient(top, #e81c1b ,  #a11715 );
}   
    
     
#shoppingCart_content
{
    width:100%;
    overflow-x:hidden; 
    overflow-y:scroll; 
    -webkit-overflow-scrolling:touch;
    }   
    
#shoppingCart_content ul
{
    list-style:none;
    margin:0px;
    padding:0;
    
    } 
#shoppingCart_content ul li
{
    border-bottom: 1px solid #D5D5D5;
    height: 25px;
    margin: 2px;
    padding: 6px;
}    
      
.menu_delete
{
    cursor:pointer;
    float: left;
    width: 24px;
    height: 24px;
    background-image: url("../images/del.png");
    background-size: contain;      
} 
.menu_name
{
    float: left;
    height: 20px;
    margin-left: 5px;
    margin-right: 0;
    margin-top: 3px;
    overflow: hidden;
    width: 8em;
    }    
 .menu_count
 {
     float: left;
     width: 1em;
     margin-right: 4px;
     margin-left: 4px;
     }      

.menu_minus
{
    cursor:pointer;
    float: left;
    width: 24px;
    height: 24px;
    background-image: url("../images/minus_normal.png");
    background-size: contain;
}
  
.menu_plus
{
    cursor:pointer;
    float: left;
    width: 24px;
    height: 24px;
    background-image: url("../images/plus_click.png");
    background-size: contain;
}    
 .menu_price
 {
    float: right;
    margin-top: 4px;
}
.menu_yuan
 {
    float: right;
    margin-top: 4px;
}
#menu_order_info
{
    width:100%;
    height:30px;
    position:absolute;
    bottom:50px;
    color:White;
    line-height:25px;
    font-size:18px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#e81c1b ), to(#a11715 ), color-stop(50% #a11715), color-stop(50% #a11715));
    background-image: -webkit-linear-gradient(top, #e81c1b , #a11715 );
    background-image: -moz-linear-gradient(top, #e81c1b ,  #a11715 );
    background-image: -ms-linear-gradient(top, #e81c1b , #a11715 );
    background-image: -o-linear-gradient(top, #e81c1b ,  #a11715 );
    background-image: linear-gradient(top, #e81c1b ,  #a11715 );
}
#menu_order_info td
{
    width: 35%;
    padding-left: 15px;
    text-align: left;
    }    
    
    
    
#shoppingCart_footer
{
    width:100%;
    height:50px;
    margin:0 auto; 
    background:transparent url(../images/footer.png) no-repeat 0 0;
	background-repeat:repeat-x;
	background-size: auto 100%;
	position:absolute;
	bottom:0;
    }

#footer_submit
{
    cursor:pointer;
    width:50px;
    border :solid 1px #d17560;
    padding:5px 3px;
    border-radius:0.2em;
    color:White;
    font-weight:bold;
    bottom:3px;
    margin-left:3px;
    position:absolute;
    text-align:center;
    
    background: -webkit-gradient(linear, left top, left bottom, from(#e81c1b ), to(#a11715 ), color-stop(50% #a11715), color-stop(50% #a11715));
    background: -webkit-linear-gradient(top, #e81c1b , #a11715 );
    background: -moz-linear-gradient(top, #e81c1b ,  #a11715 );
    background: -ms-linear-gradient(top, #e81c1b , #a11715 );
    background: -o-linear-gradient(top, #e81c1b ,  #a11715 );
    background: linear-gradient(top, #e81c1b ,  #a11715 );
}   
#footer_logo
{
    width:113px;
    height:32px;
    background:url(../images/logo.png);
	position:absolute;
	right:5px;
	bottom:3px;
	background-size:contain;
	background-repeat:no-repeat;
    
}   
.Cart_Confirm_Bac
{
    display:none;
    left: 0;
    position: absolute;
    top: 0;
    width:100%;    
    background-color:rgba(10%,20%,30%,0.3);
}
.Cart_Confirm {
    border-radius: 0.2em;
    width: 96%;
    margin-top:20px;
    margin-left:2%;
}
.Cart_Confirm_top {
    background: url("../images/top.png") repeat-x scroll 0 0 ;
    border-left: 1px solid #CC2A1E;
    border-radius: 0.2em 0.2em 0 0;
    border-right: 1px solid #CC2A1E;
    float: left;
    font-size: 20px;
    height: 50px;
    position: absolute;
    text-align: center;
    top: 20px;
    width: 96%;
    background-size: auto 100% ;
}

.Cart_Confirm_top > div {
    color: #FFFFFF;
    margin-top: 8px;
}
.Cart_Confirm_content {
    background-color: #FFFFFF;
    float: left;
    margin-top: 47px;
    overflow: auto;
    width: 100%;
   
    
    border-left: 1px solid #CC2A1E;
    border-right: 1px solid #CC2A1E;
}

.Cart_Confirm_item {
    border-bottom: 1px solid #D5D5D5;
    float: left;
    height: 30px;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 10px;
    width: 98%;
}
.Cart_Confirm_item_name {
    float: left;
    height: 20px;
    overflow: hidden;
    width: 60%;
}

.Cart_Confirm_item_num {
    float: left;
    width: 20%;
}
.Cart_Confirm_item_price
{
    float: left;
}

.Cart_Confirm_bottom 
{
    background-image: -webkit-gradient(linear, left top, left bottom, from(#e81c1b ), to(#a11715 ), color-stop(50% #a11715), color-stop(50% #a11715));
    background-image: -webkit-linear-gradient(top, #e81c1b , #a11715 );
    background-image: -moz-linear-gradient(top, #e81c1b ,  #a11715 );
    background-image: -ms-linear-gradient(top, #e81c1b , #a11715 );
    background-image: -o-linear-gradient(top, #e81c1b ,  #a11715 );
    background-image: linear-gradient(top, #e81c1b ,  #a11715 );
    bottom: 50px;
    color: #FFFFFF;
    font-size: 18px;
    height: 30px;
    line-height: 25px;
    position: absolute;
    width: 96%;
   border-left: 1px solid #BF1918;
    border-right: 1px solid #BF1918;
}
.Cart_Confirm_bottom_table
{
    color: #FFFFFF;
    float: left;
    font-size: 20px;
    margin-top: 3px;
    margin-left:2%;
    width: 50%;    
}
.Cart_Confirm_bottom_num {
    color: #FFFFFF;
    float: left;
    font-size: 20px;
    margin-top: 3px;
    margin-left:2%;
    width: 23%;
}
.Cart_Confirm_bottom_price
{
    color: #FFFFFF;
    float: left;
    font-size: 20px;
    margin-top: 3px;
    width: 23%;
}
.Cart_Confirm_bottom_bottom
{
    background: url("../images/bottom.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
    border-radius: 0 0 0.2em 0.2em;
    float: left;
    font-size: 20px;
    height: 50px;
    position: absolute;
    text-align: center;
    bottom: 50px;
    width: 96%;   
    border-left: 1px solid #9A1D1C;
    border-right: 1px solid #9A1D1C; 
    background-size: auto 100% ;
}
.Cart_Confirm_bottom_cancle
{
    border: 1px solid #D17560;
    border-radius: 0.2em;
    margin-left:2%;
    bottom: 3px;
    color: #FFFFFF;
    cursor: pointer;
    float: left;
    font-weight: bold;
    padding: 5px 3px;
    text-align: center;
    margin-top:10px;
    width: 30%;
    background: -webkit-gradient(linear, left top, left bottom, from(#e81c1b ), to(#a11715 ), color-stop(50% #a11715), color-stop(50% #a11715));
    background: -webkit-linear-gradient(top, #e81c1b , #a11715 );
    background: -moz-linear-gradient(top, #e81c1b ,  #a11715 );
    background: -ms-linear-gradient(top, #e81c1b , #a11715 );
    background: -o-linear-gradient(top, #e81c1b ,  #a11715 );
    background: linear-gradient(top, #e81c1b ,  #a11715 );      
}
.Cart_Confirm_bottom_submit
{
    border: 1px solid #D17560;
    border-radius: 0.2em;
    bottom: 3px;
    color: #FFFFFF;
    cursor: pointer;
    float: right;
    font-weight: bold;
    margin-right: 2%;
    padding: 5px 3px;
    text-align: center;
    margin-top:10px;
    width: 30%;
    background: -webkit-gradient(linear, left top, left bottom, from(#e81c1b ), to(#a11715 ), color-stop(50% #a11715), color-stop(50% #a11715));
    background: -webkit-linear-gradient(top, #e81c1b , #a11715 );
    background: -moz-linear-gradient(top, #e81c1b ,  #a11715 );
    background: -ms-linear-gradient(top, #e81c1b , #a11715 );
    background: -o-linear-gradient(top, #e81c1b ,  #a11715 );
    background: linear-gradient(top, #e81c1b ,  #a11715 );   
}
