body
{
    padding:0px;
    margin:0px;
    }
#YDC_TablePage
{
    width:100%;
    height:100%;
    padding:0px;
    margin:0px;

    }
#table_header
{
    width:100%;
    height:50px;
    background:transparent url(../images/top.png) no-repeat 0 0;
	background-repeat:repeat-x;
	background-size: auto 100%;
    }

    
#table_inputTextDiv
{
    padding-left:4%;
    height:40px;
    line-height:38px;
    }
.table_tip_text
{
    font-size:20px;
    color:#cb2b1d;
    font-weight:bold;
    }      
    
#table_inputText
{
    width:25%;
    border-radius:0.2em;
    background-color:#d1d1d1;
    border:solid #ebb0aa 1px;
    height: 20px;
    }
    
#table_select_text
{
    height:20px;
    padding-left:4%;
    
    }    
    
#menu_list
{
    width:100%;
    overflow-x:hidden; 
    overflow-y:scroll; 
    -webkit-overflow-scrolling:touch;
    }
    
.menu_list_item
{
    width:25%;
    float:left;
    text-align:center;
    margin:20px auto;
    }   
    
 .menu_list_tableNum
 {
     border: 1px solid #FF4444;
    border-radius: 0.2em;
    color: #FF4444;
    cursor: pointer;
    padding: 5px 12px;
    width: 40px;
}
     
  #YDC_footer
  { 
      width:100%;
      height:50px;
      margin:0 auto; 
      background:transparent url(../images/footer.png) no-repeat 0 0;
	  background-repeat:repeat-x;
	  background-size: auto 100%;
      }

  #footer_confirmDiv
  {
      cursor:pointer;
      float:left;
      margin-left:5px;
      width:40px;
      border :solid 1px #d17560;
      padding:5px 12px;
      border-radius:0.2em;
      
      color:White;
      text-align:center;
      position: absolute;
      bottom: 3px;
      font-weight:bold;
      
    background: -webkit-gradient(linear, left top, left bottom, from(#e81c1b ), to(#a11715 ), color-stop(50% #a11715), color-stop(50% #a11715));
    background: -webkit-linear-gradient(top, #e81c1b , #a11715 );
    background: -moz-linear-gradient(top, #e81c1b ,  #a11715 );
    background: -ms-linear-gradient(top, #e81c1b , #a11715 );
    background: -o-linear-gradient(top, #e81c1b ,  #a11715 );
    background: linear-gradient(top, #e81c1b ,  #a11715 );
}    

      
  #footer_shopNameDiv
  {
       width:113px;
        height:32px;
        background:url(../images/logo.png);
	    position:absolute;
	    right:5px;
	    bottom:3px;
	    background-size:contain;
	    background-repeat:no-repeat;
      }    

 .table_number_click
 {
     color: #FFFFFF;
     background-image: -webkit-gradient(linear, left top, left bottom, from(#e81c1b ), to(#a11715 ), color-stop(50% #a11715), color-stop(50% #a11715));
    background-image: -webkit-linear-gradient(top, #e81c1b , #a11715 );
    background-image: -moz-linear-gradient(top, #e81c1b ,  #a11715 );
    background-image: -ms-linear-gradient(top, #e81c1b , #a11715 );
    background-image: -o-linear-gradient(top, #e81c1b ,  #a11715 );
    background-image: linear-gradient(top, #e81c1b ,  #a11715 );
}
.table_number_normal
{
    background-image: -webkit-gradient(linear, left top, left bottom, from(#d1d1d1 ), to(#939393 ), color-stop(50% #939393), color-stop(50% #939393));
    background-image: -webkit-linear-gradient(top, #d1d1d1 , #939393 );
    background-image: -moz-linear-gradient(top, #d1d1d1 ,  #939393 );
    background-image: -ms-linear-gradient(top, #d1d1d1 , #939393 );
    background-image: -o-linear-gradient(top, #d1d1d1 ,  #939393 );
    background-image: linear-gradient(top, #d1d1d1 ,  #939393 );
}     