------------------------------------------------------------------------------------------------------
gw_address=192.168.11.1
gw_port=2060
gw_id=YDC051200000101
url=http://apoll.m.taobao.com/activeip/?app_version_code=-274492434&agoo_network=wifi&agoo_operators=china_mobile&agoo_version_code=20131220,/wifiAuth/login/index.ashx
ALL_HTTP=HTTP_CONNECTION:Keep-Alive
HTTP_CONTENT_LENGTH:0
HTTP_ACCEPT_ENCODING:gzip
HTTP_HOST:192.168.11.138:80
HTTP_USER_AGENT:Agoo-sdk-2.0

ALL_RAW=Connection: Keep-Alive
Content-Length: 0
Accept-Encoding: gzip
Host: 192.168.11.138:80
User-Agent: Agoo-sdk-2.0

APPL_MD_PATH=/LM/W3SVC/2/ROOT
APPL_PHYSICAL_PATH=E:\要点菜系统\源码\2014-03-07\YaoDianCai\WebManager\
AUTH_TYPE=
AUTH_USER=
AUTH_PASSWORD=
LOGON_USER=
REMOTE_USER=
CERT_COOKIE=
CERT_FLAGS=
CERT_ISSUER=
CERT_KEYSIZE=
CERT_SECRETKEYSIZE=
CERT_SERIALNUMBER=
CERT_SERVER_ISSUER=
CERT_SERVER_SUBJECT=
CERT_SUBJECT=
CONTENT_LENGTH=0
CONTENT_TYPE=
GATEWAY_INTERFACE=CGI/1.1
HTTPS=off
HTTPS_KEYSIZE=
HTTPS_SECRETKEYSIZE=
HTTPS_SERVER_ISSUER=
HTTPS_SERVER_SUBJECT=
INSTANCE_ID=2
INSTANCE_META_PATH=/LM/W3SVC/2
LOCAL_ADDR=192.168.11.138
PATH_INFO=/wifiAuth/login/index.ashx
PATH_TRANSLATED=E:\要点菜系统\源码\2014-03-07\YaoDianCai\WebManager\wifiAuth\login\index.ashx
QUERY_STRING=gw_address=192.168.11.1&gw_port=2060&gw_id=YDC051200000101&url=http%3A//apoll.m.taobao.com/activeip/%3Fapp_version_code%3D-274492434%26agoo_network%3Dwifi%26agoo_operators%3Dchina_mobile%26agoo_version_code%3D20131220
REMOTE_ADDR=192.168.11.108
REMOTE_HOST=192.168.11.108
REMOTE_PORT=47934
REQUEST_METHOD=GET
SCRIPT_NAME=/wifiAuth/login/index.ashx
SERVER_NAME=192.168.11.138
SERVER_PORT=80
SERVER_PORT_SECURE=0
SERVER_PROTOCOL=HTTP/1.1
SERVER_SOFTWARE=Microsoft-IIS/7.5
HTTP_CONNECTION=Keep-Alive
HTTP_CONTENT_LENGTH=0
HTTP_ACCEPT_ENCODING=gzip
HTTP_HOST=192.168.11.138:80
HTTP_USER_AGENT=Agoo-sdk-2.0
------------------------------------------------------------------------------------------------------

-----------------------------------auth-------------------------------------------------------------------
stage=login
ip=192.168.11.108
mac=F8:E0:79:B3:84:34
token=YDC051200000101-2014-03-13
incoming=0
outgoing=0
ALL_HTTP=HTTP_CONTENT_LENGTH:0
HTTP_HOST:192.168.11.138
HTTP_USER_AGENT:WiFiDog 1.1.5

ALL_RAW=Content-Length: 0
Host: 192.168.11.138
User-Agent: WiFiDog 1.1.5

APPL_MD_PATH=/LM/W3SVC/2/ROOT
APPL_PHYSICAL_PATH=E:\要点菜系统\源码\2014-03-07\YaoDianCai\WebManager\
AUTH_TYPE=
AUTH_USER=
AUTH_PASSWORD=
LOGON_USER=
REMOTE_USER=
CERT_COOKIE=
CERT_FLAGS=
CERT_ISSUER=
CERT_KEYSIZE=
CERT_SECRETKEYSIZE=
CERT_SERIALNUMBER=
CERT_SERVER_ISSUER=
CERT_SERVER_SUBJECT=
CERT_SUBJECT=
CONTENT_LENGTH=0
CONTENT_TYPE=
GATEWAY_INTERFACE=CGI/1.1
HTTPS=off
HTTPS_KEYSIZE=
HTTPS_SECRETKEYSIZE=
HTTPS_SERVER_ISSUER=
HTTPS_SERVER_SUBJECT=
INSTANCE_ID=2
INSTANCE_META_PATH=/LM/W3SVC/2
LOCAL_ADDR=192.168.11.138
PATH_INFO=/wifiAuth/auth/index.ashx
PATH_TRANSLATED=E:\要点菜系统\源码\2014-03-07\YaoDianCai\WebManager\wifiAuth\auth\index.ashx
QUERY_STRING=stage=login&ip=192.168.11.108&mac=F8:E0:79:B3:84:34&token=YDC051200000101-2014-03-13&incoming=0&outgoing=0
REMOTE_ADDR=192.168.11.1
REMOTE_HOST=192.168.11.1
REMOTE_PORT=2132
REQUEST_METHOD=GET
SCRIPT_NAME=/wifiAuth/auth/index.ashx
SERVER_NAME=192.168.11.138
SERVER_PORT=80
SERVER_PORT_SECURE=0
SERVER_PROTOCOL=HTTP/1.0
SERVER_SOFTWARE=Microsoft-IIS/7.5
URL=/wifiAuth/auth/index.ashx
HTTP_CONTENT_LENGTH=0
HTTP_HOST=192.168.11.138
HTTP_USER_AGENT=WiFiDog 1.1.5
-----------------------------------portal-------------------------------------------------------------------
gw_id=YDC051200000101
ALL_HTTP=HTTP_CONNECTION:keep-alive
HTTP_CONTENT_LENGTH:0
HTTP_ACCEPT:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
HTTP_ACCEPT_ENCODING:gzip,deflate,sdch
HTTP_ACCEPT_LANGUAGE:zh-CN,zh;q=0.8
HTTP_HOST:192.168.11.138
HTTP_REFERER:http://192.168.11.138/wifiAuth/login/index.html
HTTP_USER_AGENT:Mozilla/5.0 (Linux; Android 4.4.2; XT1032 Build/KLB20.9-1.10-1.24-1.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.136 Mobile Safari/537.36

ALL_RAW=Connection: keep-alive
Content-Length: 0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding: gzip,deflate,sdch
Accept-Language: zh-CN,zh;q=0.8
Host: 192.168.11.138
Referer: http://192.168.11.138/wifiAuth/login/index.html
User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; XT1032 Build/KLB20.9-1.10-1.24-1.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.136 Mobile Safari/537.36

APPL_MD_PATH=/LM/W3SVC/2/ROOT
APPL_PHYSICAL_PATH=E:\要点菜系统\源码\2014-03-07\YaoDianCai\WebManager\
AUTH_TYPE=
AUTH_USER=
AUTH_PASSWORD=
LOGON_USER=
REMOTE_USER=
CERT_COOKIE=
CERT_FLAGS=
CERT_ISSUER=
CERT_KEYSIZE=
CERT_SECRETKEYSIZE=
CERT_SERIALNUMBER=
CERT_SERVER_ISSUER=
CERT_SERVER_SUBJECT=
CERT_SUBJECT=
CONTENT_LENGTH=0
CONTENT_TYPE=
GATEWAY_INTERFACE=CGI/1.1
HTTPS=off
HTTPS_KEYSIZE=
HTTPS_SECRETKEYSIZE=
HTTPS_SERVER_ISSUER=
HTTPS_SERVER_SUBJECT=
INSTANCE_ID=2
INSTANCE_META_PATH=/LM/W3SVC/2
LOCAL_ADDR=192.168.11.138
PATH_INFO=/wifiAuth/portal/index.ashx
PATH_TRANSLATED=E:\要点菜系统\源码\2014-03-07\YaoDianCai\WebManager\wifiAuth\portal\index.ashx
QUERY_STRING=gw_id=YDC051200000101
REMOTE_ADDR=192.168.11.108
REMOTE_HOST=192.168.11.108
REMOTE_PORT=51415
REQUEST_METHOD=GET
SCRIPT_NAME=/wifiAuth/portal/index.ashx
SERVER_NAME=192.168.11.138
SERVER_PORT=80
SERVER_PORT_SECURE=0
SERVER_PROTOCOL=HTTP/1.1
SERVER_SOFTWARE=Microsoft-IIS/7.5
URL=/wifiAuth/portal/index.ashx
HTTP_CONNECTION=keep-alive
HTTP_CONTENT_LENGTH=0
HTTP_ACCEPT=text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
HTTP_ACCEPT_ENCODING=gzip,deflate,sdch
HTTP_ACCEPT_LANGUAGE=zh-CN,zh;q=0.8
HTTP_HOST=192.168.11.138
HTTP_REFERER=http://192.168.11.138/wifiAuth/login/index.html
HTTP_USER_AGENT=Mozilla/5.0 (Linux; Android 4.4.2; XT1032 Build/KLB20.9-1.10-1.24-1.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.136 Mobile Safari/537.36
