﻿body
{
    margin:0;
    padding:0;
    }
#blank40
{
    height:10px;
    }

    

#call_header
{
    width:100%;
    height:50px;
    background:transparent url(../images/top.png) no-repeat 0 0;
	background-repeat:repeat-x;
	background-size: auto 100%;
    }
    
#call_header #header_back
{
    cursor:pointer;
    width:50px;
    border :solid 1px #d17560;
    padding:5px 10px;
    border-radius:0.2em;
    color:White;
    text-align:center;
    position: absolute;
    top: 3px;
    left:5px;
    font-weight:bold;
    background: -webkit-gradient(linear, left top, left bottom, from(#e81c1b ), to(#a11715 ), color-stop(50% #a11715), color-stop(50% #a11715));
    background: -webkit-linear-gradient(top, #e81c1b , #a11715 );
    background: -moz-linear-gradient(top, #e81c1b ,  #a11715 );
    background: -ms-linear-gradient(top, #e81c1b , #a11715 );
    background: -o-linear-gradient(top, #e81c1b ,  #a11715 );
    background: linear-gradient(top, #e81c1b ,  #a11715 );
}

#call_footer
{
    width:100%;
    height:50px;
    margin:0 auto; 
    background:transparent url(../images/footer.png) no-repeat 0 0;
	background-repeat:repeat-x;
	background-size: auto 100%;
	position:absolute;
	bottom:0;
}

#call_footer #footer_logo
{
    width:113px;
    height:32px;
    background:url(../images/logo.png);
	position:absolute;
	right:5px;
	bottom:3px;
	background-size:contain;
	background-repeat:no-repeat;
}

#YDC_CallPage .Content_div {
    margin-top: 100px;
    text-align: center;
}

#YDC_CallPage .Content_div_call {
    background: -webkit-gradient(linear, left top, left bottom, from(#e81c1b ), to(#a11715 ), color-stop(50% #a11715), color-stop(50% #a11715)) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -webkit-linear-gradient(top, #e81c1b , #a11715 ) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -moz-linear-gradient(top, #e81c1b ,  #a11715 ) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -ms-linear-gradient(top, #e81c1b , #a11715 ) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -o-linear-gradient(top, #e81c1b ,  #a11715 ) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: linear-gradient(top, #e81c1b ,  #a11715 ) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #FF4444;
    border-radius: 0.2em;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 36px;
    margin: 0 auto;
    padding: 5px 12px;
    width: 200px;
}