#YDC_menu__frame{position:relative;}
#YDC_menu__frame #left_menu
{
    background: url("../images/left_bg.png") repeat scroll 0 0 #EAF6EC;
    float: left;
    overflow: hidden;
    padding-top: 5px;
    position: absolute;
    top: 50px;
    width: 85px;
    background-size: contain;
}
#YDC_menu__frame #left_menu .menu_type_item
{
    height:35px;
    font-weight:bold;
    line-height:33px;
    border-bottom:solid 1px #eace3f;
    cursor:pointer;
    }
#YDC_menu__frame #left_menu .menu_type_item .type_name
{
    padding-left:5px;
    font-size:15px;
}    
    
#YDC_menu__frame #right_contents
{
    position:absolute; left:85px; width:235px; top:50px; overflow-x:hidden; overflow-y:scroll; -webkit-overflow-scrolling:touch;
    
}

.left_frame_item_click
{
    background-color:#FFFFFF;
    color:#cc2a1b;
}



#YDC_header{
	width:100%; 
	height:50px; 
	top:0; 
	position:fixed; 
	background-image:url(../images/top.png);
	background-repeat:repeat-x;
	background-size: auto 100%;
	z-index:1000;
	}
#desk_select
{
    
    border: 1px solid #D17560;
    border-radius: 0.2em;
    color: #FFFFFF;
    cursor: pointer;
    float: left;
    font-weight: bold;
    left: 3px;
    padding: 5.5px 15px;
    position: absolute;
    top: 3px;
    
    background: -webkit-gradient(linear, left top, left bottom, from(#e81c1b ), to(#a11715 ), color-stop(50% #a11715), color-stop(50% #a11715)) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -webkit-linear-gradient(top, #e81c1b , #a11715 ) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -moz-linear-gradient(top, #e81c1b ,  #a11715 ) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -ms-linear-gradient(top, #e81c1b , #a11715 ) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -o-linear-gradient(top, #e81c1b ,  #a11715 ) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: linear-gradient(top, #e81c1b ,  #a11715 ) repeat scroll 0 0 rgba(0, 0, 0, 0);
}
  #desk_select span
  {
      font-size:15px;
      }
  #person_number
  {     
      position:absolute;
      right:3px;
      }

#YDC_more
{
    cursor:pointer;
    border :solid 1px #d17560;
    padding:2px 3px;
    border-radius:0.2em;
    color:White;
    font-weight:bold;
    position:absolute;
    right:3px;
    float:left;
    top:3px;
    
    background: -webkit-gradient(linear, left top, left bottom, from(#e81c1b ), to(#a11715 ), color-stop(50% #a11715), color-stop(50% #a11715)) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -webkit-linear-gradient(top, #e81c1b , #a11715 ) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -moz-linear-gradient(top, #e81c1b ,  #a11715 ) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -ms-linear-gradient(top, #e81c1b , #a11715 ) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -o-linear-gradient(top, #e81c1b ,  #a11715 ) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: linear-gradient(top, #e81c1b ,  #a11715 ) repeat scroll 0 0 rgba(0, 0, 0, 0);
    }
 #YDC_more img
 {
     width:30px;
     height:22px;
     }   
#popup
{
    position:absolute;
    right:3px;
    top:35px;
    border:solid 1px #666;
    z-index:1;
    border-radius:0.2em;
    background: -webkit-gradient(linear, left top, left bottom, from(#e81c1b ), to(#a11715 ), color-stop(50% #a11715), color-stop(50% #a11715)) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -webkit-linear-gradient(top, #e81c1b , #a11715 ) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -moz-linear-gradient(top, #e81c1b ,  #a11715 ) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -ms-linear-gradient(top, #e81c1b , #a11715 ) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -o-linear-gradient(top, #e81c1b ,  #a11715 ) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: linear-gradient(top, #e81c1b ,  #a11715 ) repeat scroll 0 0 rgba(0, 0, 0, 0);
    }
 #popup_tuan
 {
     cursor:pointer;
     padding:8px 12px;
     border-bottom:solid 1px #666;
     color:#fff;
     font-size:15px;
}   
    
#popup_menu_record
{
    cursor:pointer;
     padding:8px 12px;
     border-bottom:solid 1px #666;
     color:#fff;
     font-size:15px;
}         

#popup_call {
    color: #FFFFFF;
    cursor: pointer;
    font-size: 15px;
    padding: 8px 12px;
    border-bottom:solid 1px #666;
}  
#popup_tab {
    color: #FFFFFF;
    cursor: pointer;
    font-size: 15px;
    padding: 8px 12px;
} 
#YDC_products .YDC_products_item
{
    border-bottom:1px solid #ddd; position:relative; padding:5px; height:50px; overflow:hidden; margin-left:5px; width:90%; -webkit-tap-highlight-color:rgba(255,0,0,0);
    
}
#YDC_products .YDC_products_item .YDC_products_img{position:absolute; z-index:10; width:35px; margin:-5px 0 0 -15px;}
#YDC_products .YDC_products_item .YDC_products_img img{width:35px;}
#YDC_products .YDC_products_item .img{width:75px; height:50px; z-index:9; position:absolute;cursor:pointer;}
#YDC_products .YDC_products_item .img img{width:75px; height:50px;}
#YDC_products .YDC_products_item .YDC_products_info{float:left; position:absolute; left:85px; padding-right:10px;}
#YDC_products .YDC_products_item .YDC_products_info .name{font-size: 16px;
    height: 22px;
    margin-bottom: 3px;
    overflow: hidden;}
#YDC_products .YDC_products_item .YDC_products_info .price{font-size:16px; color:#ff0000;float:left;}
#YDC_products .YDC_products_item .YDC_products_info .price_yuan{font-size:16px; color:#ff0000;float:left;}
#YDC_products .YDC_products_item .YDC_products_select{position:absolute;right:0; margin-top:20px;padding:4px;}
	
#YDC_products .YDC_products_item .YDC_products_select .YDC_products_select_subtract
{
    float:left;
	width:24px;
	height:24px;
    cursor:pointer;
	padding:0;
    background-size:contain;
    }
#YDC_products .YDC_products_item .YDC_products_select .YDC_products_select_add{
	float:left;
	width:24px;
	height:24px;
    cursor:pointer;
	padding:0;
	background-size:contain;
	}
.add_normal
{
     background-image:url(../images/plus_click.png);
    }
.add_click
{
    background-image:url(../images/plus_click.png);
}
.subtract_normal
{
   background-image:url(../images/minus_normal.png); 
} 
.subtract_click
{
    background-image:url(../images/minus_click.png); 
}   	
	
	
#YDC_products .YDC_products_item .YDC_products_select .YDC_products_select_num{
	float:left;
	width:24px;
	height:22px;
	text-align:center;
	margin: 3px 2px 0;
	}


#YDC_products .blank25{height:38px;}

#YDC_footer
{
    width:100%; 
    height:50px;
    margin:0 auto; 
    background:url(../images/footer.png);
    background-repeat:repeat-x;
	background-size: auto 100%; 
    line-height:38px; 
    position:fixed; 
    bottom:0;

    }

#YDC_footer_shopping_cart
{
    cursor:pointer;
    width:70px;
    height:30px;
    border :solid 1px #d17560;
    border-radius:0.2em;
    color:White;
	float:left;
	position:absolute;
	bottom:3px;
	left:5px;
	background: -webkit-gradient(linear, left top, left bottom, from(#e81c1b ), to(#a11715 ), color-stop(50% #a11715), color-stop(50% #a11715)) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -webkit-linear-gradient(top, #e81c1b , #a11715 ) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -moz-linear-gradient(top, #e81c1b ,  #a11715 ) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -ms-linear-gradient(top, #e81c1b , #a11715 ) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -o-linear-gradient(top, #e81c1b ,  #a11715 ) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: linear-gradient(top, #e81c1b ,  #a11715 ) repeat scroll 0 0 rgba(0, 0, 0, 0);
}
#YDC_footer_shopping_cart img
{
    width:27px;
    height:22px;
    margin-top:4px;
    margin-left:2px;
}
#menu_select_number{
    bottom: -4px;
    font-size: 18px;
    position: absolute;
    right: 4px;
}    
    

#YDC_footer_menu_total_price{
	font-size:20px;
	float:left;
	color:#fff;
	margin-left:100px;
	position: absolute;
	bottom:0;
}

#YDC_footer_customer_logo{
	width:113px;
    height:32px;
    background:url(../images/logo.png);
	position:absolute;
	right:5px;
	bottom:3px;
	background-size:contain;
	background-repeat:no-repeat;
	}
.popup_bac
{
    background-color: rgba(26, 51, 77, 0.3);
    display: none;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1001;
}