body
{
    margin:0;
    padding:0;
    }
#blank40
{
    height:10px;
    }

    

#tuan_header
{
    width:100%;
    height:50px;
    background:transparent url(../images/top.png) no-repeat 0 0;
	background-repeat:repeat-x;
	background-size: auto 100%;
    }
    
#tuan_header #header_back
{
    cursor:pointer;
    width:50px;
    border :solid 1px #d17560;
    padding:5px 10px;
    border-radius:0.2em;
    color:White;
    text-align:center;
    position: absolute;
    top: 3px;
    left:5px;
    font-weight:bold;
    background: -webkit-gradient(linear, left top, left bottom, from(#e81c1b ), to(#a11715 ), color-stop(50% #a11715), color-stop(50% #a11715));
    background: -webkit-linear-gradient(top, #e81c1b , #a11715 );
    background: -moz-linear-gradient(top, #e81c1b ,  #a11715 );
    background: -ms-linear-gradient(top, #e81c1b , #a11715 );
    background: -o-linear-gradient(top, #e81c1b ,  #a11715 );
    background: linear-gradient(top, #e81c1b ,  #a11715 );
    }

#tuan_content{
    padding: 10px 5px;
    border-width: 0;
    overflow: visible;
    overflow-x: hidden;
    }

#tuan_content table{
    width: 100%;
    padding: 2px;
    background-color: #eee;
    box-shadow: 0px 0px 5px #333333;
    }    
    


#tuan_content .img1
{
    float: left;
    width: 22px;
    height: 22px;
    margin-top: 0;
    margin-left: 8px;
    background-image: url("../images/1.png");
    background-size: contain;
    }

#tuan_content .text1,#tuan_content .text2,#tuan_content .text3
{
    color: #5A5A5A;
    font-size: 1.2em;
    font-family: "Microsoft YaHei";
    }

#tuan_content .img2
{
    float: left;
    width: 22px;
    height: 22px;
    margin-top: 0;
    margin-left: 8px;
    background-image: url("../images/2.png");
    background-size: contain;
    }
    
#tuan_content .img3
{
    float: left;
    width: 22px;
    height: 22px;
    margin-top: 0;
    margin-left: 8px;
    background-image: url("../images/3.png");
    background-size: contain;
    }

#TuanRecord
{
    margin-top: 10px;
    padding: 8px 0;
    width: 100%;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 5px #333333;
    }

#TuanRecord .record_title
{
    padding-left: 10px;
    color: #5A5A5A;
    font-size: 1.2em;
    font-family: "Microsoft YaHei";
    }

#TuanRecord .record_list_item
{
    padding-left:15px;
    }
 
 #TuanRecord .record_list_item .item_name, #TuanRecord .record_list_item .item_num
 {
      font-size: 1em;
      color: #5A5A5A;
      font-family: "Microsoft YaHei";
 } 
    
    

#tuan_footer
{
    width:100%;
    height:50px;
    margin:0 auto; 
    background:transparent url(../images/footer.png) no-repeat 0 0;
	background-repeat:repeat-x;
	background-size: auto 100%;
	position:absolute;
	bottom:0;
    }

#tuan_footer #footer_confirm
{
    cursor:pointer;
    width:50px;
    border :solid 1px #d17560;
    padding:5px 10px;
    border-radius:0.2em;
    color:White;
    text-align:center;
    position: absolute;
    bottom: 3px;
    left:5px;
    font-weight:bold;
    background: -webkit-gradient(linear, left top, left bottom, from(#e81c1b ), to(#a11715 ), color-stop(50% #a11715), color-stop(50% #a11715));
    background: -webkit-linear-gradient(top, #e81c1b , #a11715 );
    background: -moz-linear-gradient(top, #e81c1b ,  #a11715 );
    background: -ms-linear-gradient(top, #e81c1b , #a11715 );
    background: -o-linear-gradient(top, #e81c1b ,  #a11715 );
    background: linear-gradient(top, #e81c1b ,  #a11715 );
}
    
#tuan_footer #footer_logo
{
    width:113px;
    height:32px;
    background:url(../images/logo.png);
	position:absolute;
	right:5px;
	bottom:3px;
	background-size:contain;
	background-repeat:no-repeat;
}


input {
    font-size: 18px;
    height: 22px;
}

#tuan_content div {
    margin-top: 7px;
}
#TuanWebsite {
    color: #5D5D5D;
    font-size: 16px;
    font-weight: bold;
}
    