﻿
*{font-family:Georgia,微软雅黑, Arial, 宋体; -webkit-text-size-adjust:none;}body
{
    margin:0;
    padding:0;
    }
#blank25
{
    height:25px;
    }    

#menuInfo_header
{
    width:100%;
    height:50px;
    background:transparent url(../images/top.png) no-repeat 0 0;
	background-repeat:repeat-x;
	background-size: auto 100%;
	
    }
#header_back
{
    cursor:pointer;
    width:50px;
    border :solid 1px #d17560;
    padding:5px 10px;
    border-radius:0.2em;
    color:White;
    font-weight:bold;
    margin-top:3px;
    margin-left:3px;
    position:absolute;
    text-align:center;
    
    background-image: -webkit-gradient(linear, left top, left bottom, from(#e81c1b ), to(#a11715 ), color-stop(50% #a11715), color-stop(50% #a11715));
    background-image: -webkit-linear-gradient(top, #e81c1b , #a11715 );
    background-image: -moz-linear-gradient(top, #e81c1b ,  #a11715 );
    background-image: -ms-linear-gradient(top, #e81c1b , #a11715 );
    background-image: -o-linear-gradient(top, #e81c1b ,  #a11715 );
    background-image: linear-gradient(top, #e81c1b ,  #a11715 );
}  
#menuInfo_content
{
    border-width: 0;
    overflow: visible;
    overflow-x: hidden;
    padding: 1em;
    }    
    
#content_detailInfo{
    margin-top: 0px;
    padding: 8px 0;
    width: 100%;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 5px #333333;
    }    

#detailInfo_img
{
    display: block;
    margin: 0 auto;
    width: 98%;
    height:200px;
    border: 1px solid #A5A5A5;
    }
 
 #detailInfo_name
 {
     font-size: 18px;
    font-weight: bold;
    margin: 5px 0 5px 20px;
}
 
#content_description
{
    margin-top: 10px;
    padding: 8px 0;
    width: 100%;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 5px #333333;
    } 
#content_description #description_text
{
    font-size:15px;
    color: #5a5a5a;
    margin: 8px 15px;
    font-weight: normal;
    text-indent: 2em;
}  
    
    
#menuInfo_footer
{
    width:100%;
    height:50px;
    margin:0 auto; 
    background:transparent url(../images/footer.png) no-repeat 0 0;
	background-repeat:repeat-x;
	background-size: auto 100%;
	position:absolute;
	bottom:0;
    }

#menuInfo_footer #footer_logo
{
    width:113px;
    height:32px;
    background:url(../images/logo.png);
	position:absolute;
	right:5px;
	bottom:3px;
	background-size:contain;
	background-repeat:no-repeat;
    }                