﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>呼叫服务</title>
    <link href='res/css/call.css' rel='stylesheet' type='text/css' />
    <script type='text/javascript' src='res/js/jquery.min.js'></script>
    <script src="res/js/jquery.cookie.js" type="text/javascript"></script>
    <script src="plugin/layer.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="ShopInfo/contants.js"></script>
    <script type='text/javascript' src='res/js/call.js'></script>
</head>

<body style="background:#fbf6e6;">
<div style="width:100%; background:#fbf6e6;">
    <div class="bottombar" >
        <div id="flippage">返回菜单</div>
    </div>
    <div class="topbar" style="width: 100%;">
        <img src="res/images/top.png" style="width: 100%;">
    </div>
    <div id="Content" >
        <div class="Content_div">
            <div class="Content_div_call">呼叫服务</div>
        </div>
    </div>
</div>
</body>
</html>  