<!DOCTYPE html>
<html>
<head>
    <title>购物车</title>
    <script type="text/javascript" src="./js/refresh.js"></script>
</head>

<body>
    <div id="YDC_CartPage" data-dom-cache="true" data-role="page">
        <div id="Header" data-role="header" data-position="fixed">
            <a id="CartBackBtn" href="#" data-rel="back" data-role="button" data-icon="back"><span>返回</span></a>
            <div class="right">
                <span id="Cart_ShopName"></span>
            </div>
        </div>

        <div id="Content" data-role="content">
            <ul id="CartList" data-role="listview" data-icon="false">
            </ul>
        </div>

        <div id="Footer" data-role="footer" data-position="fixed" style="height:90px;">
            <table border="0" cellpadding="0" cellspacing="0">
                <tr class="footbar">
                    <td class="footbar-a">
                        <span id="CartTableName"></span>
                    </td>
                    <td class="footbar-b">
                        <span>x</span>
                        <span id="CartDishTotalCount" class="num">0</span>
                    </td>
                    <td class="footbar-c">
                        <span class="yuan">元</span>
                        <span id="CartDishTotalPrice" class="price">000</span>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="text-align:center;">
                        <a id="CartSubmit" href="#" data-inline="true" data-role="button"><span>点击出单</span></a>
                    </td>
                </tr>
            </table>
        </div>
        <div id="CartEmpty" data-role="popup" class="ui-content" style="max-width:340px; padding-bottom:1em;">
            <h2>提示:</h2>
            <h3>订单为空,无法提交!</h3>
            <a href="#" class="ui-btn ui-mini ui-corner-all ui-shadow" data-rel="back">确定</a>
        </div>
        <div id="shopcarorderpopup" data-role="popup" class="ui-content" style="max-width:340px; padding-bottom:1em;">
            <h2>提示:</h2>
            <h3>该订单已提交！</h3>
            <a href="#" class="ui-btn ui-mini ui-corner-all ui-shadow" data-rel="back">确定</a>
        </div>
        <div id="confirm" class="ui-content" data-role="popup" data-theme="a">
            <p id="question">你真的想删除吗？</p>
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <a id="yes" class="ui-btn ui-corner-all ui-mini" data-rel="back">是</a>
                </div>
                <div class="ui-block-b">
                    <a id="cancel" class="ui-btn ui-corner-all ui-mini" data-rel="back">否</a>
                </div>
            </div>
        </div>
        <div class="Cart_Confirm_Bac">
            <div class="Cart_Confirm">
                <div class="Cart_Confirm_top">
                    <div>下单确认</div>
                </div>
                <div class="Cart_Confirm_content">
                
                </div>
                <div class="Cart_Confirm_bottom">
                    <div class="Cart_Confirm_bottom_table">207桌</div>
                    <div class="Cart_Confirm_bottom_num">X15</div>
                    <div class="Cart_Confirm_bottom_price">9234元</div>
                </div>
                <div class="Cart_Confirm_bottom_bottom">  
                    <div class="Cart_Confirm_bottom_cancle">取消出单</div>
                    <div class="Cart_Confirm_bottom_submit">开始出单</div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="./js/cart.js"></script>
    </div>

    

</body>
</html>  