<!DOCTYPE html>
<html>
<head>
    <title>菜品信息</title>
    <script type="text/javascript" src="./js/refresh.js"></script>
</head>

<body>
    <div id="YDC_DishinfoPage" data-dom-cache="true" data-role="page">
        <div id="Header" data-role="header" data-position="fixed">
            <a id="DishinfoBackBtn" href="#" data-rel="back" data-role="button" data-icon="back"><span>返回</span></a>
            <div class="right">
                <span id="Dishinfo_ShopName"></span>
            </div>
        </div>

        <div id="Content" data-role="content" >
            <div id="DishTitle">
                <img id="DishinfoImg" src="menuimg/宫保鸡丁.jpg" alt="" />
                <table border="0">
                    <tr class="tr-a">
                        <td><span>编号：</span><span id="DishinfoNumber"></span></td>
                    </tr>
                    <tr class="tr-b">
                        <td><span id="DishinfoName"></span><span class="right"><span id="DishinfoPrice"></span>元</span></td>
                  
                    </tr>
                    <tr class="tr-c">
                        <td><span id="DishinfoType"></span><span id="DishinfoKind"></span></td>
                  
                    </tr>
                    
                </table>
            </div>
            <div id="DishContent">
                <div id="DishinfoContent"></div>
            </div>
        </div>

        <div id="Footer" data-role="footer" data-position="fixed">
            <div class="blockleft">
                <div id="DishinfoMinus"></div>
                <div id="DishinfoCount"><span></span></div>
                <div id="DishinfoPlus"></div>
            </div>
            <div class="blockright">
                <a id="DishinfoSubmit" href="main.html" data-role="button" data-position="fixed"><span>选菜</span></a>
            </div>
        </div>

        <script type="text/javascript" src="./js/dishinfo.js"></script>
    </div>
</body>
</html>
