﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>团购</title>
    <link href='res/css/tuan.css' rel='stylesheet' type='text/css' />
    <script type='text/javascript' src='res/js/jquery.min.js'></script>
    <script src="res/js/jquery.cookie.js" type="text/javascript"></script>
    <script src="plugin/layer.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="ShopInfo/contants.js"></script>
    <script type='text/javascript' src='res/js/tuan.js'></script>
</head>

<body style="background:#fbf6e6;">
<div style="width:100%; background:#fbf6e6;">
    <div class="bottombar" >
        <div id="flippage">返回菜单</div>
        <div id="footer_confirm">确定</div>
    </div>
    <div class="topbar" style="width: 100%;">
        <img src="res/images/top.png" style="width: 100%;">
    </div>
    <div id="tuan_content">
        <table>
            <tr>
                <td valign="top" style="width:38px;">
                    <div class="img1"></div>
                </td>
                <td>
                    <span class="text1">请输入您的姓名</span>
                    <div>
                        <input id="TuanOwner" type="text" value="" />
                    </div>
                </td>
            </tr>

            <tr>
                <td valign="top" style="width:38px;">
                    <div class="img2"></div>
                </td>
                <td>
                    <span class="text2">请输入您的电话</span>
                    <div>
                        <input id="TuanPhone" type="text" value="" />
                    </div>
                </td>
            </tr>

            <tr>
                <td valign="top" style="width:38px;">
                    <div class="img3"></div>
                </td>
                <td>
                    <span class="text3">请输入您的团购</span>

                    <div class="block">
                        <div class="blockleft">
                            <select id="TuanWebsite" >
                                <option value="大众点评">大众点评</option>
                                <option value="美团团购">美团团购</option>
                                <option value="糯米网">糯米网</option>
                                <option value="拉手团购">拉手团购</option>
                            </select>
                        </div>
                        <div class="blockright" >
                            <input id="TuanNumber" type="text" value="" />
                        </div>
                    </div>
                </td>
            </tr>

        </table>

        <div id="TuanRecord">
            <span class="record_title">团购券记录</span>
            <div id="TuanRecordList">

            </div>
        </div>
        <div id="blank10"></div>
    </div>

</div>

</body>

</html>  