﻿*{font-family:Georgia,微软雅黑, Arial, 宋体; -webkit-text-size-adjust:none;}
.bottombar
{
    background: none repeat scroll 0 0 #b5b17d;
    bottom: 5px;
    height: 30px;
    filter:alpha(opacity=90);
    padding: 0;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 99;
}
.bottombar #flippage
{
    cursor: pointer;
    font-size:16px;
    color: #ffffff;
    margin-top:4px;
}
#Content .Content_div {
    margin-top: 100px;
    text-align: center;
}

#Content .Content_div_call {
    background: -webkit-gradient(linear, left top, left bottom, from(#b5b17d ), to(#3a4d31 ), color-stop(50% #3a4d31), color-stop(50% #3a4d31)) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -webkit-linear-gradient(top, #b5b17d , #3a4d31 ) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -moz-linear-gradient(top, #b5b17d ,  #3a4d31 ) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -ms-linear-gradient(top, #b5b17d , #3a4d31 ) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -o-linear-gradient(top, #b5b17d ,  #3a4d31 ) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: linear-gradient(top, #b5b17d ,  #3a4d31 ) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #3a4d31;
    border-radius: 0.2em;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 36px;
    margin: 0 auto;
    padding: 5px 12px;
    width: 200px;
}