*{font-family:Georgia,'微软雅黑', Arial, '宋体'; -webkit-text-size-adjust:none;}
.bottombar
{
    background: none repeat scroll 0 0 #d7b8a3;
    bottom: 5px;
    height: 30px;
    filter:alpha(opacity=90);
    padding: 0;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 99;
}
.bottombar #flippage
{
    cursor: pointer;
    font-size:16px;
    color: #ffffff;
    margin-top:4px;
}
#blank40
{
    height:10px;
}



#call_header
{
    width:100%;
    height:50px;
    background:transparent url(../images/top.png) no-repeat 0 0;
    background-repeat:repeat-x;
    background-size: auto 100%;
}

#call_header #header_back
{
    cursor:pointer;
    width:50px;
    padding:5px 10px;
    border-radius:0.2em;
    color:White;
    text-align:center;
    position: absolute;
    top: 3px;
    left:5px;
    font-weight:bold;
    background: -webkit-gradient(linear, left top, left bottom, from(#d7b8a3 ), to(#c79175 ), color-stop(50% #c79175), color-stop(50% #c79175)) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -webkit-linear-gradient(top, #d7b8a3 , #c79175 ) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -moz-linear-gradient(top, #d7b8a3 ,  #c79175 ) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -ms-linear-gradient(top, #d7b8a3 , #c79175 ) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -o-linear-gradient(top, #d7b8a3 ,  #c79175 ) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: linear-gradient(top, #d7b8a3 ,  #c79175 ) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #c79175;
}


.Content_tab_font {
    background-color: #d7b8a3;
    float: left;
    height: 30px;
    padding-top: 10px;
    width: 100%;
}
.Content_tab_content
{
    float: left;
    overflow: auto;
    position: relative;
    width: 100%;
}
.Content_tab_item
{
    cursor:pointer;
    float: left;
    position: relative;
}
.Content_tab_item_active {
    border: 1px solid #147E02;
}
.Content_tab_margin_1
{
    margin-left: 10px;
    margin-top: 10px;
}
.Content_tab_margin_2
{
    margin-left: 20px;
    margin-top: 20px;
}
.Content_tab_margin_3
{
    margin-left: 10px;
    margin-top: 30px;
}
.Content_tab_margin_4
{
    margin-left: 25px;
    margin-top: 15px;
}
.Content_tab_margin_5
{
    margin-left: 15px;
    margin-top: 25px;
}
.Content_tab_item_font {
    background-color: #E4F7FF;
    float: left;
    padding: 0.5em 1.5em 0.5em 0.5em;
}
.Content_tab_item_font_1
{
    color: #FF4444;
    font-size: 16px;
}
.Content_tab_item_font_2
{
    color: #FFBB33;
    font-size: 17px;
}
.Content_tab_item_font_3
{
    color: #99CC00;
    font-size: 18px;
}
.Content_tab_item_font_4
{
    color: #AA66CC;
    font-size: 19px;
}
.Content_tab_item_font_5
{
    color: #33B5E5;
    font-size: 20px;
}
.Content_tab_item_num
{
    color: #9933CC;
    font-size: 12px;
    position: absolute;
    right: 8px;
}

.Content_Evaluate_font
{
    color:#c79175;
    float: left;
    padding-left: 5%;
    padding-top: 3%;
    width: 45%;
    text-align: left;
    margin-bottom: 10px;
}

.Content_Evaluate_num {
    color: #000000;
    float: right;
    margin-bottom: 10px;
    padding-right: 5%;
    padding-top: 3%;
    text-align: right;
    width: 45%;
}

.Content_Evaluate_input {
    float: left;
    margin-left: 5%;
    width: 90%;
}
.Content_Evaluate_input .textarea {
    width: 100%;
    border: 1px solid #d7b8a3;
}

.Content_Evaluate_button {
    float: left;
    margin-top: 10px;
    width: 100%;
}

.Content_Evaluate_button .Content_Evaluate_submit {
    background: -webkit-gradient(linear, left top, left bottom, from(#d7b8a3 ), to(#c79175 ), color-stop(50% #c79175), color-stop(50% #c79175)) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -webkit-linear-gradient(top, #d7b8a3 , #c79175 ) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -moz-linear-gradient(top, #d7b8a3 ,  #c79175 ) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -ms-linear-gradient(top, #d7b8a3 , #c79175 ) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -o-linear-gradient(top, #d7b8a3 ,  #c79175 ) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: linear-gradient(top, #d7b8a3 ,  #c79175 ) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #c79175;
    border-radius: 0.2em;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 20px;
    float:left;
    margin: 0 5%;
    padding: 5px 12px;
    width: 30%;
    text-align: center;
}
.Content_Evaluate_button .Content_Evaluate_cancle
{
    background: -webkit-gradient(linear, left top, left bottom, from(#d7b8a3 ), to(#c79175 ), color-stop(50% #c79175), color-stop(50% #c79175)) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -webkit-linear-gradient(top, #d7b8a3 , #c79175 ) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -moz-linear-gradient(top, #d7b8a3 ,  #c79175 ) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -ms-linear-gradient(top, #d7b8a3 , #c79175 ) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -o-linear-gradient(top, #d7b8a3 ,  #c79175 ) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: linear-gradient(top, #d7b8a3 ,  #c79175 ) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #c79175;
    border-radius: 0.2em;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 20px;
    float:right;
    margin: 0 5%;
    padding: 5px 12px;
    width: 30%;
    text-align: center;
}
.content_tab_button
{
    background: -webkit-gradient(linear, left top, left bottom, from(#d7b8a3 ), to(#c79175 ), color-stop(50% #c79175), color-stop(50% #c79175)) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -webkit-linear-gradient(top, #d7b8a3 , #c79175 ) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -moz-linear-gradient(top, #d7b8a3 ,  #c79175 ) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -ms-linear-gradient(top, #d7b8a3 , #c79175 ) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -o-linear-gradient(top, #d7b8a3 ,  #c79175 ) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: linear-gradient(top, #d7b8a3 ,  #c79175 ) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #c79175;
    border-radius: 0.2em;
    color: #ffffff;
    cursor: pointer;
    font-size: 15px;
    padding: 5px;
    position: absolute;
    right: 10px;
    text-align: center;
    bottom: 54px;
    width: 66px;
}