﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>要点菜</title>
    <link href='res/css/global.css' rel='stylesheet' type='text/css' />
    <script type='text/javascript' src='res/js/jquery.min.js'></script>
    <script type="text/javascript" src="res/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="plugin/layer.min.js" ></script>
    <script type="text/javascript" src="ShopInfo/contants.js"></script>
    <script type="text/javascript" src="res/js/index.js"></script>
</head>
<body >
	<div class="body_div">
        <img src="res/images/splash.jpg" width="100%" height="100%"/>
        <div style="position:absolute;bottom:20px;text-align:center;width:100%;">
            <div style="margin:0 auto;width:150px;cursor:pointer;">
                <a id="tomain" href="#" target="_blank"><img src="res/images/indexpage-button.png" width="100%"/></a>
            </div>
        </div>
	</div>
</body>
</html>
