﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>视频列表</title>
    <link href='res/css/video.css' rel='stylesheet' type='text/css' />
    <script type='text/javascript' src='res/js/jquery.min.js'></script>
    <script type="text/javascript" src="res/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="plugin/layer.min.js" ></script>
    <script type="text/javascript" src="ShopInfo/contants.js"></script>
    <script type='text/javascript' src='res/js/video.js'></script>
</head>

<body style="background:#fbf6e6;">
<div id="YDC_TablePage">

    <div class="bottombar">
        <div id="flippage">返回首页</div>
    </div>
    <div class="topbar" style="width: 100%;">
        <img src="res/images/top.png" style="width: 100%;">
    </div>

    <div class="videolistdiv">
        <!--<div class="videoitem">
            <div class="videoimg">
                <video src="ShopInfo/video/jinhu.mp4"
                       width="100%" height="100%" preload="auto"
                       controls="controls" poster="res/images/videoimg.png">
                </video>
            </div>
            <div class="videonamecount">
                <div class="videoname">1.龙枪传奇主题音乐剧</div>
                <div class="videofont">点播次数：</div><div class="videocount">10</div>
            </div>
            <div class="videocontent">龙枪的主题音乐剧，由俄国人创作及演出。</div>
        </div>-->

    </div>

</div>
</body>

</html>  